server {
    listen 80;
    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    }
    
    # server_name *.jackwalmsley.com;
    access_log  /var/log/nginx/access.log;
}

server {
    listen 80;
    server_name duetomorrow.ca;
    location / {
        # Name and Port of Container
        proxy_pass http://duetomorrow-nginx-1/;
    }
}


