version: "3.8"
services:
    nodeserver:
        build:
            context: ./apps/api
        ports:
            - "3001:3001"
        extra_hosts:
            - "host.docker.internal:host-gateway"
        environment:
            - DB_USER=bte
            - DB_PASSWORD=xmturbnv&6epgc
            - DB_NAME=BTE
            - DB_HOST=localhost
            - JWT_SECRET=guydfy7d8sfhbdfbdhj
        network_mode: "host"
    nginx:
        restart: always
        build:
            context: ./apps/ui
        ports:
            - "80:80"
